[MODEL]
name = "TSM"
format = "pkl"
num_classes = 101
seg_num = 8
seglen = 4
image_mean = [0.485, 0.456, 0.406]
image_std = [0.229, 0.224, 0.225]
num_layers = 50

[TRAIN]
epoch = 100
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 5
use_gpu = True
num_gpus = 1
filelist = "data/splits/train.list"
learning_rate = 0.01
learning_rate_decay = 0.01
decay_epochs = [40, 60]
l2_weight_decay = 1e-4
momentum = 0.9
total_videos = 80
enable_ce = False 

[VALID]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 10
filelist = "data/splits/test.list"

[TEST]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 10
filelist = "data/splits/test.list"

[INFER]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 1
filelist ="data/splits/test.list"